# Movie-App

./: Dockerfile  Movie-App.csproj  Movie-App.sln  Program.cs  README.md  appsettings.json
.github/workflows/: qodana_code_quality.yml
Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  UserAuthenticationController.cs
Migrations/: 20241107001634_Init.Designer.cs  20241107001634_Init.cs  20241126192023_InitialCreate.Designer.cs  20241126192023_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/DTO/: LoginModel.cs  MovieDto.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
Properties/: launchSettings.json
Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
Repositories/Implementations/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Services/: MovieService.cs
Views/: _ViewImports.cshtml
Views/Genre/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GenreList.cshtml  GenreList.cshtml.cs
Views/Home/: Index.cshtml  MovieDetail.cshtml  MovieDetail.cshtml.cs
Views/Movie/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  MovieList.cshtml  MovieList.cshtml.cs
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: Login.cshtml
wwwroot/css/: forms.css  style.css
